<?xml version="1.0" encoding="ISO-8859-1"?>

<aiml version="1.0">

<!-- Free software (c) 2001 ALICE AI Foundation -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License -->
<!-- as published by the Free Software Foundation. -->

<!-- This file contains the definitions of single words just like a dictionary. -->

<meta name="author" content="Thomas Ringate"/>
<meta name="language" content="en"/>

<category>
<pattern>WHAT ARE THE DIFFERENT HOUSES IN OUR UNIVERSITY?</pattern>
<template>
1) Orange
2) White
3) Green
</template>
</category>

<category>
<pattern>WHO IS THE CAPTAIN OF ORANGE HOUSE?</pattern>
<template>
Rahul Kumar for boys.
Payanshi Jain for girls.
</template>
</category>

<category>
<pattern>WHO IS THE CAPTAIN OF WHITE HOUSE?</pattern>
<template>
Mayank Bhotika for boys.
Deepti Singh for girls.
</template>
</category>

<category>
<pattern>WHO IS THE CAPTAIN OF GREEN HOUSE</pattern>
<template>
Anmol Bhutada for boys.
Lisa Krishania
</template>
</category>

<category>
<pattern>What are  the various clubs in our university?</pattern>
<template>
Dance, Debate, Photography, Film making, NU Rangmanch, NU Sahas, Entrepreneur Cell, NU Srizan, Vividha, Mozilla etc.
For more info about clubs:  https://www.niituniversity.in/campus/clubs
</template>
</category>

</aiml>