<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{feedback}}</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">

<style>

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */  
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: #5bc0de;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}



/* Add a background color and some padding around the form */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
body {
background-color:#ffffff;
}
</style>
<body>
<nav  class="navbar navbar-default" style="background-color:#b22222">
  <div class= "container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"> <span style="color:white">MOBIUS</span></a>
    </div>
    <ul class="nav navbar-nav">
      <li ><a href="./home"><span style="color:white">Home</a></li>
      <li><a href="./about"><span style="color:white"> About</span></a></li>
      <li><a href="./contact"><span style="color:white">Contact</span></a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="./logout"> <span style="color:white"><span class="glyphicon glyphicon-log-out"></span> Logout</span></a></li>
    </ul>
 </div>
</nav>
<div class="container">
  <form action="/admin" method="POST">

    
    <label for="subject">Tell us what information should be added to the chatbot</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
</body>
</html>